<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML com JS</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <div class="container">
        <h1>Exercício HTML-JS</h1>
        <form id="form-exercicio">
            <input type="number" id="numero-A" required placeholder="Campo A" />
            <input type="number" id="numero-B" required placeholder="Campo B" />
            <p class="error-msg">
                O número do "campo A" precisa ser menor que o do "campo B".
            </p>
            <button type="submit">Enviar</button>
        </form>
        <p class="success-message"></p>
    </div>
    <script src="./main.js"></script>
</body>
</html>
